TURSO_DATABASE_URL=libsql://ddt-db-dillonlxw.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzg4MTMzNzksImlkIjoiNWNjYmZjNGItNWZiYS00MDljLWEwZGYtZjQzYjgwNWRmZTljIn0.z7h2uKLs8BKS2RZZWa20fN14TX5ybySAq2Fvow2PEOKr3TGttZUSc3H1eue2Owv_4__CgYUQik844ae7ABfnCg
EMAIL=ingji.yeoh@gmail.com
PASSWORD=dhjr tmxe athw huzt