TURSO_DATABASE_URL=libsql://ddt-lxwdillon.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDI3MzMwOTgsImlkIjoiNWYyZDQ2MDgtMjgwYy00NTUzLTgyMWEtYzg3YTM0NmFhNzUwIiwicmlkIjoiOGZhZjE1MzEtY2U0OS00ODk0LTliYjAtMmNkZTA0MmViOWVjIn0.NnzHWObsAEWQfILz78h_40Czu6Y2GqiTeRCi1uHL9PtaJSb-9tYWMspZBwhAe6A5fl6xI7xHdl5k0SvT136gAQ
EMAIL=ingji.yeoh@gmail.com
PASSWORD=dhjr tmxe athw huzt